<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 18pt 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c2"><span class="c0">Eamon Valis was not a warrior, he was an inventor. But he stood straigh-backed in the lineup next to dozens of combatants. They were in the grand arena of Elysoria to determine who would bear the privileged title of champion to the Goddess Aurelia.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The stands were full of spectators excitedly discussing who was most favored to win the tournament. Eamon knew that he was not at the top of the list. He probably wasn&rsquo;t even on the list for most people. He shifted his feet as he thought that if the name of Eamon Valis was on any lips it was to question why he was in the linup at all. Didn&rsquo;t he know that combat of this sort was dangerous? The matches were not meant to be letahl, but accidents did happen. Still, to be permitted to compete, the reclusive intellectual must have some surprises. Eamon hoped that it would be enough. They had to be. As champion to Aurelia, he would have real authority and acces to real power. It was Eamon&rsquo;s destiny to change the world.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">For a non-wielder to hold that prestigious title, it would change things. Especially when they see what he could do.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The High Luminory took position to address the crowd, and the contestants. He was dressed in full traditional garb, with long sleeves hiding his hands, symbolizing that the people of the Goddess were her hands. There was also a tall, cylindrical headdress.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;People of Elysoria!&rdquo; when the High Luminory spoke, his voice boomed in the arena, despite being outdoors and in a vast space. Either he had the ability to augment his voice or there was another nearby using the talent on his behalf. &ldquo;The Goddess has need of &nbsp;anew champion. We are here to witness the divine selection, by combat. He who has her true favor shall not fall at the hands of mortals.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The Luminary proceeded to explain in detail the events that would unfold. There would be four rounds in total. The first of which would be a free for all, due to the large number of combatants. Only the 8 most capabl would remain to compete in the second round of the tournament, which would be single combat, as would be the third round.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;The final round will be fought between the two remaining warriors.&rdquo; the Luminory paused, &ldquo;but it will be a team match. It is important for the champion of Aurelia to demonstrate grace in leadership, so each finalist will select three team memes from among those he personally defeated.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Eamon winced. Taht meant that he was incentivised to be aggressive in the first, open round. Otherwise he would have only two defeated opponents, from the single combat of the second and third rounds. He&rsquo;d hoped to be mostly evasive in the first round, both as a tactic of survival, and also as a means of preserving the element of surprise. He wanted to keep his opponents guessing about his capabilities for as long as possible.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The High Luminory concluded his address, &ldquo;Let the first match begin!&rdquo; the crowd went wild, cheering with a deafening roar.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Eamon immediately sprinted towards the edge of the arena. He had to put some distance between himself and the other contestants. It wouldn&rsquo;t do to be felled immediately in a massive melee. He saw several o the others fall right away in that exact circumstance, the Goddess&rsquo; protection flaring in visible field around them when lethal damage would be dealt. They were frozen in place sas if made to be living statues. Their faces were contorted in cries of anguish or frustration, and pain. They would remain like that until the ned of the round.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The Goddess&rsquo; protection would serve to preserve life except in the event of an instant kill, which did happen, though most would have protections of their own in place that would make such a thing improbable.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Of course, Eamon did not make it far before he was intercepted. He knew the man and had been worried about being singled out in this way.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Brak,&rdquo; Eamon greeted him in what he hoped would come off as amiably aggressive. The big man flashed him a smile that could hav epassed for a snarl.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;I&rsquo;m glad I got to you first, Eamon. I&rsquo;m going to enjoy hurting you.&rdquo;</span>
</p></body>
</html>
