<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 18pt 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c2"><span class="c0">Hierophant Aelora gazed upon her gathered people from her seat behind the podium. Jaerod was delivering his address at present and he was doing a good job. The people were captivated as he detailed the latest triumph over the Gloom.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;And that great monster rose from the dark mists, tall as a tree and with wings as wide. He had wicked claws and fangs razor sharp.&rdquo; The man placed hands on the podium, leaning forward. &ldquo;I saw the good men fall to that demon before our great and holy mistress could intervene. Let us take a moment of silence to respect the fallen.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Jaerod lowered his head and a ripple passed through the congregation as those in attendance did the same.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Aelora bowered her head as well, and remembered she did. She remembered the darkness of a moonless night. She remembered dark mists thicker than ever before. All around her, she could hear sounds of struggle. She could feel the pain of her people as they fought monsters and apparitions in the night. Men screamed as they died. She remembered one man crying out for his mother before his lament cut short.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">It was at that moment that the champion of the Gloom appeared. It was not exactly as Jaerod described. The demon did rise from the dark mists&#39; body forming from coalescing streams, but he appeared to challenge Aelora directly.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">She did not wait for the monster to strike first. Aelora extended her staff. The smooth rod was bone white, but it glowed bright orange as flames erupted from the tip.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The monster was engulfed. It reared back, bellowing. Then it took a step forward. The flames shot away, dispersed, but not dispelled. Trees surrounding them were on fire now and the demon gloom spawn seemed unharmed.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Aelora took a hesitant step back. Then the monster struck. It surged forward, wings beating to close the short gap. As it did, the flames were fanned and enraged. </span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">When the demon made contact, she felt her protective domain activate, shielding her physical body. Still, she was thrown several feet to land on her back. Her demon assailant did not give her pause. It loomed over her, raising arms overhead. It drew fire into itself and a flame-wrought spear formed in its grip. Aelora rolled out of the way as it stabbed the ground where she&rsquo;d just been.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">She slapped the ground with her rod and a burst of wind left the instrument with force sufficient to launch her into the air. She flipped up and away from her opponent, parrying another fiery attack as she did so.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">When she landed, she spared a glance for her people. The flames had spread, lighting a scene of carnage. Her warriors were barely holding on. Tyser and Ferris were back to back, facing down a pack of lurks, while Sam swung his sword in a frenzy, warding off a stalking Gloombruin. Sam tripped over a fallen comrade, going down. The hulking monster pounced.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Aelora was bonded to each of her warriors. They&rsquo;d been baptized in water and fire to become one body, with her as the head. She felt razors rip Sam&rsquo;s flesh, felt fear flood his mind as death drew near.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">She could do nothing for him, but perhaps she could help herself. Fatigued and facing down this fierce foe, Aelora knew that she could not triumph. If she fell, her brave warriors would as well. And then what would happen to the city they protected?</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">She stole herself, warding off attack after attack. The flurry did not let up, and she felt ehr lifeforce failing. And Sam was dying, blood draining from his body with his lifeforce. </span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">With a cry both desperate and defiant, she set her jaw and reached through the bond to Sam. Poor, sweet Sam who had given her his loyalty and service for life. Now, he would serve her with his life. Their minds met in that strange place between realities, and she tried to send him comfort and peace.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span>The demon struck again, the fiery spear turning into a white hot battle </span><span>axe</span><span
  class="c0">, wicked blade a crescent of white wheat. Aelora met that blow with her rod, two hands gripping firmly on either side. She was engaged in a desperate struggle for her life, but she was also with Sam. White light streamed from the rod as the demon bore down, until the light began to flicker.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Sam!&rdquo; Aelora screamed the name into that cruel night and the man&rsquo;s lifeforce left his body, and flowed into Aelora. The rod surged with new vitality, and the demon&rsquo;s blade was repulsed with such force that the monster stumbled back a step.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">She could not read the demon&rsquo;s expression but it hesitated for a moment. It was the first hint of doubt that she&rsquo;d seen. Only for a moment, then the monster doubled its efforts, beating again and again on Aelora&rsquo;s defenses. Her rod lasted but a moment beneath the barrage and it shattered, vanishing into vapor. Aelora again found herself thrown to the ground.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">She thought of her people, those she fought to protect. The people her warriors fought to protect. AS the demon kicked her, sending her sprawling, she once again reached through the bond to her warriors.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span>Thalor, Kaelin, Lyra, Brennus, Selene, Tyser, Ferris, Gareth, Korrin. These brave souls still fought and she found them in her mind. A flood of primal emotions hit her like a wall. They were </span><span>all of them going</span><span
  class="c0">&nbsp;to die. She was going to die. Unless she did something.</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Aelora was barely cognizant of her own body as she wrapped her warriors in her heart&rsquo;s embrace. The demon&rsquo;s blade, as spear again impaled her torso. Her protective domain activated, but it was too weak to repel the attack, and it pierced both the barrier and her middle. She gasped and tasted blood. She closed her eyes, and breathed, pulling through the bonds. Life flowed into her. The feral blade that pierced her shattered, and she rose to her feet as the last of warriors of her guard collapsed.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Tears streaked her cheeks as she extended her hand. A white rod formed there, and she closed her fingers around it with slow resolve. She spun, whirling the rod in a circle over her head, forcing the demon back. All other spawn converged on her now that their opponents had fallen.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Aelora slammed the rod down, the end burying itself in the ground. A shockwave of brilliant light exploded from that point in all directions. The lightwave passed over the demon and other spawn, and within a heartbeat every last one of them evaporated, a white afterglow burned the vision in their place. </span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Aelora was alone with the remains of men and women she loved. She collapsed to her knees and cried.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;We must never forget the sacrifice of our fallen comrades.&rdquo; Jaerod&rsquo;s words brought Aelora back to the present.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Her vision was blurred with tears that flowed freely down her face. She let them fall as she rose to address her followers.</span>
</p></body>
</html>
