<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 18pt 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c2"><span class="c0">Marcus Thorne was in a dungeon cell. Cold stone surrounded him on all sides, except one where cold iron bars provided a narrow view of an equally sterile hallway that was &nbsp;illuminated by flickering torchlight. They were lit only once per day, and when they were out, it was pitch black. Already, they burning low, and would soon go out.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">He squoze his eyes shut and remembered the moment of imprisonment. The guards who&rsquo;d thrown him in a were as cold as the stone that surrounded him. They&rsquo;d all but dragged him, even though he&rsquo;d already stopped resisting long before arriving here.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">His memories were mostly in flashes. He remembered the steel grip that left bruises. He remembered the sour breath as one of them leaned in to whisper that he was going to die down here. The other chimed in to tell him not to worry.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;We won&rsquo;t kill you. It&rsquo;s our job to keep you alive, in fact. He snorted, a speck of spittle flying from his mouth. &ldquo;You might come to wish you were dead, but we&rsquo;re very good at our job. I want you to live long enough to understand exactly what your life amounted to in the end. You will think about what you did. You might not regret it now, but you will. Then you&rsquo;ll keep living past that. You&rsquo;re gonna live long enough for your boy&rsquo;s whiskers to grow to the floor. Long enough to forget your own name.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Marcus kept his head and eyes down. He&rsquo;d learned early in their descent it was better to keep his mouth shut and avoid any sort of indepent action. Then the sound of metal sliding on metal reached his ears and he was thrown bodily to the ground.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Footsteps brough him back to the present and he opened his eyes. A figure was approaching, carrying a torch in front of him.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c1"><span class="c0"></span></p></body>
</html>
