<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 540pt;
    padding: 18pt 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content">
<p class="c2"><span class="c0">Tommy was almost ten, and he was in the front yard, practicing. He had a bow and arrow of his own design, made from a bendy stick he found last weekend when he went camping with his father. He would aim, shoot and make adjustments. Next time they went, he was going to get him a squirrel, or maybe a bird if he was lucky.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Feet planted shoulder width apart like his father had shown him, he knocked his arrow and drew it back. He closed one eye and pulled it all the way to his cheek, then released. The arrow launched about 5 feet before it curved and hit the ground.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Mumbling, he went and retrieved it. It wasn&#39;t very straight, that was the trouble. It was tough to find a stick straight enough to be a good arrow. But his father had given him a pocket knife so that he could work on smoothing it out. Looking down the shaft, he found the problem. There was a big knot in the middle. That was throwing off the balance. He sat down on the front steps to whittle at it. He whistled while he worked, or tried to. He hadn&#39;t quite got the hang of it, but he would keep practicing.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Just then, he heard a rumbling engine and looked up to see a big truck turn onto his street. Tommy loved trucks. He glanced admiringly at his father&rsquo;s Tacoma parked in the driveway. It had big tires and a lift. He had to literally climb up into the cab whenever they took it offroad.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">As the truck approached, he could see that it wasn&#39;t like his fathers at all. This one had a long, flatbed and a big crane arm at the front. The truck slowed as it approached his house, whipped around and backed right up to his father&#39;s truck. There was a whirring sound as the bed tilted, then slid backwards until it touched the ground. Tommy couldn&#39;t imagine what he was doing.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The door opened and Tommy saw brown boots and jeans get out. His eyes followed them up until they fixed on a tall man with a cigarette between his teeth. The man walked around to the back of the truck, fiddling with some things and produced a long chain with a hook on it. He got down on his hands and knees to attach it somewhere beneath the Tacoma.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">This man was trying to steal his father&#39;s truck! Tommy sprung to his feet, ran to the front door of his house and opened it just long enough to shout.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Dad! Dad, come quick! This guy is trying to steal your truck!&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span>Then he turned the other way and scooped up his bow, fitting the arrow to it. He pulled the string back to his cheek, closing one eye and breathing out like his dad told him to do. Then </span><span>he released</span><span
  class="c0">. The arrow flew true, but the man was too far away for it to do much damage, and it bounced harmlessly off his boot.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">The man turned around, regarding him with a stern look.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;That&#39;s my daddy&#39;s truck,&rdquo; said Tommy, refusing to be intimidated.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Not anymore,&rdquo; the man said, and drew on his cigarette until it burned out, then he flicked it into the street. Tommy glared defiantly, meeting his eyes.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Look, I&rsquo;m sorry kid, but I&#39;m just doing my job.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Behind him, Tommy heard the front door open and close and he turned to see his father come outside.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;What&rsquo;s going on here?&rdquo; he said, walking over to stand next to his son. He placed a hand on his shoulder, and Tommy let out a breath he hadn&rsquo;t known he was holding. That&rsquo;s when he realized his heart was trying to beat out of his chest.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Like I told your kid, I&rsquo;m just doing my job,&rdquo; the man said. His father&rsquo;s grip tightened just a hair on his son&rsquo;s shoulder, then he folded his arms across his chest.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;I thought I had more time. I was going to make a payment this month.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;I don&#39;t know anything about that, I just go where they tell me.&rdquo; The man&rsquo;s eyes flicked towards Tommy then he raised one shoulder and added, &ldquo;I&rsquo;m sorry.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">His father breathed deep, chest and shoulders rising. This man was gonna get it now. But then his father just sighed a long sigh, and he deflated. He unfolded his arms, and half waved the man away. Replacing his hand on Tommy&rsquo;s shoulder, he turned towards the house.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span
  class="c0">&ldquo;Come on son, let&rsquo;s go inside.&rdquo;</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Tommy felt a lump in his throat. Why wasn&#39;t his father defending his property? How could he be so calm? How would they go camping? How were they going to go anywhere? His eyes started to water, and he felt like he was going to cry. But crying is for kids, so he yelled at the man instead.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;You&#39;re nothing but a thief!&rdquo; He shouted and wound up to throw the bow he was still holding at the man. Tommy&#39;s father caught his arm and went down to one knee. Placing both hands on his son&#39;s shoulders, he turned him so they were facing. The man got in his truck and drove away with his father&rsquo;s Tacoma.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Tommy, look at me.&rdquo; He did so, meeting his father&rsquo;s eyes. &ldquo;You can&#39;t just hit people when they do things you don&#39;t like. That&rsquo;s not how a man handles himself.&rdquo; Tommy looked away, but he couldn&rsquo;t stop the tears anymore and he cried. His father pulled him in, hugging him close.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;It&#39;s going to be okay,&rdquo; he said. Tommy sobbed against his father&rsquo;s chest, letting him take his full weight.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;But we were supposed to go offroading next weekend,&rdquo; Tommy said. &ldquo;Now we can&rsquo;t.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;I know,&rdquo; his father sighed. &ldquo;I loved that truck, and we had some really good times with it,&rdquo; his father took an unsteady breath, &ldquo;but the truth is son, I can&rsquo;t afford the payment. We can still go camping. I&#39;ll get a car I can afford without a payment. It won&rsquo;t be as nice, but it&rsquo;ll get us there. We don&rsquo;t need a fancy truck with a lift. There&rsquo;s plenty of campsites regular cars can get to.&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span
  class="c0">Tommy&rsquo;s father let him go and stood up then.</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">&ldquo;Come on, show me how the bow is coming along. You get that arrow straightened out yet?&rdquo;</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Tommy ran fingers over his eyes and nodded, then picked up bow and arrow to show his dad how far he could shoot it.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c1"><span class="c0"></span></p></body>
</html>
