<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 18pt 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c1"><span class="c2">The bard called himself Darian, and he was seated on the edge of a simple, wooden chair, next to the bed. His hair was disheveled like his clothes, which were wrinkled and creased. His eyes were sunken and fixed on the woman who lay absolutely still upon the bed. They were the only ones present at the late hour. All others had drifted away at one point or another. It had been a week, and whispers had started to suggest that perhaps she would never wake.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Darian feared the same. Gently, he leaned forward a little more to slip his hand beneath hers, letting their fingers find themselves entwined. A single tear rolled down his cheek, pooling for the briefest moment on his chin before the tension expired and it fell to his chest.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">This was his fault, he knew. He thought that perhaps, after all this time, he could afford a life of his own. But he was a man haunted by lives past that he could not outrun nor hide from. Sooner or later, the curse always caught him and those closest to him paid the price. To love him was to be marked. </span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">But he was not powerless and he had learned from old wounds, even if he still carried the scars. For this woman, his love, he could do something. He gripped her hand a little tighter, going to one knee as he brought her fingers to his lips. He would free her, even if it required his own life to do so. He stayed like that for a spell, squeezing his eyes shut, burning this last memory of her into his mind.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Then he rose to his feet and strode from the room. He did not stop moving until he was outside the village. Above him, clouds hid the night stars, and it was almost too dark to see. The only light shown from the moon, though it was diminished. Before him were countless trees with trunks thicker than a man was tall, whose tops could not be seen.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Darian paused there only briefly to inhale sharply before stepping into the forest to be immediately engulfed by deep shadow. He began to hum as he walked, and he produced his lute. It was the only protection he carried these days. He&rsquo;d left behind the security of sharp steel long ago. As he walked, he hummed and plucked the strings, turning the pegs to drop its tune. This song was one for low notes of melancholy.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">He began to play as he walked, almost finding himself in a trance. He put all his emotion behind the verse, all his worry, anger, and frustration. All the emotion that he hadn&rsquo;t allowed himself to feel in the village spilled out, and he wept. The only witnesses were the trees, standing tall like sentinels.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">As he walked deeper into the forest he did not follow the road, or any path. That was important. He needed to become lost in order to find what he was looking for. What he was looking for was seldom found in the same place twice.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">So he walked, and his fingers played emotion on strings to ring in the silence. He found his fingers strumming harder and faster, and he struck the wood body of his lute intermittently to the beat between strums. The pounding drumming leant a primal energy. It was anger that echoed and disturbed the silence that he traversed. </span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span>Mist was collecting at his feet, and it seemed to swirl and coalesce with the rhythm of his music. Before long, he could not see at all </span><span>for</span><span
  class="c2">&nbsp;the fog, and he had to stop moving. He stopped playing as well, the final, low note ringing in his ears, after the silence reasserted itself. </span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Suddenly, the mists shifted. There was a rush of wind and it all gathered in front of him, condensing until he faced a solid mass. It continued to swirl and shift until it took shape, details of a massive figure revealing itself with each gust of wind. </span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Wicked claws pressed firmly into the forest floor, then was revealed a massive body not entirely different from a man, but far too large. In a crouching position, the torso reached Darian&rsquo;s eye level. The final piece to be revealed in mist was the figure&rsquo;s head.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">A pair of horns extended from either side, leading the eye to an elongated face that was not quite a snout. The creature opened its eyes, and they shone deep red in the dark night.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">&ldquo;Malakar,&rdquo; Darian all but hissed the name. He replaced his lute, and shifted his weight to distribute evenly over the balls of his feet. &ldquo;I&rsquo;ve been looking for you.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">&ldquo;It has been long since you were seeking me,&rdquo; the demon sneered. &ldquo;Though I am always with you, whether you choose to hear my voice or not.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span
  class="c2">&ldquo;Release her,&rdquo; Darian said, voice flat.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">&ldquo;It is not I, but you who holds that power.&rdquo; The demon stood to his full height. &ldquo;I do nothing except by your direction.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The bard bared teeth. &ldquo;I never wanted this. I wanted to protect her.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">&ldquo;She is protected.&rdquo; red eyes bore down on him, and Darian felt his heart pounding. It was the only muscle that dared move. &ldquo;Nothing will harm her. She is preserved.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The demon&rsquo;s lips curled in a disturbingly wicked grin.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span>The bard&rsquo;s blood boiled. He did not take conscious action, but his body reacted. The mist swirled, and it seemed to draw into him as he dashed forward. His fist struck the monster square in the stomach and he felt hard material give and shift on impact. </span><span>Mist</span><span
  class="c2">&nbsp;streamed from the point of impact in an audible rush.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">There was no further reaction from Malakar and Darian was left to peer into eyes of pooled blood. They pulsed in time with the bard&rsquo;s own heart. For an instant, he thought that he could see a man struggling to keep his head above that crimson surface.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Then Malakar reached down to grip the bard&rsquo;s forearm. The mist that had escaped reversed direction, and it flowed back into the hell spawn. Wings erupted from the demon&rsquo;s back, and with a powerful leap, he launched into the air, dragging Darian with him.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The bard dangled like a ragdoll as they rose, and he felt his heart in his mouth. But he steeled himself, taking firm grip of the demon&rsquo;s wrist in both hands, and wrenched. He managed to break the grip. Again, he felt solid mass resist then turn to vapor. Half the size as his opponent, he scrambled up the monster&rsquo;s body as they continued to ascend higher than ever.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span>They broke from the forest canopy as the bard reached Malakar&rsquo;s chest. He wrapped his legs around the demon and willed all his strength to his hands as they closed around Malakar&rsquo;s neck. </span><span>Mist</span><span
  class="c2">&nbsp;streamed from between his fingers, as he locked eyes with the demon.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Again, he saw the man drowning in a pool of blood, until that image filled his entire vision. The man was familiar. The bard blinked and saw there was a lute slung on the back of the sinking man.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Suddenly, he was that man. Only for the space it took to blink, then he was pumping wings, looking into brown eyes fraught with fury. He felt powerful as carried them higher still. The trees were far beneath now. The hard eyes had hands around his throat, but they loosened now, the fight going out.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">He was that man too, he knew. There was no sense fighting himself. He extended his wings fully and glided in a descending spiral, until they could light upon the upper branches.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">&ldquo;Fighting serves no purpose, except to spend strength.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The bard and the demon faced each other high above the world of men below.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">&ldquo;There was a time when we did not fight, but we created. Reality was ours to command.&rdquo;</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The two of them were perfectly still for ten heart beats. They did not touch, but their eyes locked. A demon, a bard and in the mind&rsquo;s eye, a man with a lute walked upon the surface of a deep pool of blood. Then the demon vanished, and Darian found himself utterly alone, clinging to thin branches that swayed with the wind.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The clouds had moved in, and the stars shone alongside the moon. The forest canopy was washed in illumination but the forest bed was still hidden in shadow, far below. The bard wept, feeling powerless, despite having reached a height no mortal could.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">The depth of shadow below him seemed to offer an invitation. A solution, at least for this life. The bard sat very still for a very long time before he stood to move on, never to look back.</span>
</p></body>
</html>
