<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 18pt 36pt;
  }

  .c3 {
    font-style: italic
  }

  .c2 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c4 doc-content">
<p class="c0"><span class="c1">Peace on Earth was as hipster a coffee spot as they come, and at 9am on a Sunday, it was packed. Aiden Rivers walked in through the front door, and stopped, removing his sunglasses. He stowed them in the front pocket of his backpack and took a look around. His eyes scanned the place, taking it in as his nose took in the smell of fresh roasted coffee. God, he loved that smell. As the door opened again behind him, he quickly moved to claim a spot in line.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span>The decor was as varied as the patrons. A group of teenagers crowded together on an oversized couch in the corner, laughing and poking through a stack of board games, not a drink or pastry between them. There was a tall wooden bar bordering the window and a handful of college age kids sat with headphones on, laptops and textbooks open. There were a handful of small, round tables, all occupied by the same types or by friends catching up. There were a couple obvious first time coffee dates as well. The furniture and chairs were a healthy mix of wood, plastic and metal. There were plenty of signs with cutsie sayings about coffee and there was a giant poem carved or laser burned into the wall titled </span><span
  class="c3">Peace on Earth</span><span class="c1">.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;What can I get you?&rdquo;</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">The question pulled him back to the task at hand before he had a chance to read the poem on the wall. He also hadn&rsquo;t taken the opportunity to look over their extensive menu of specialty drinks. He could always get his default, just a plain Mocha, but he loved trying the local creations these places came up with.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Uuuummmm,&rdquo; he said, trying to buy time as he glanced at the menu. He was bad at snap decisions, so he gave up. &ldquo;What is your favorite?&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Honestly everything here is super yummy,&rdquo; the barista said with a smile. Her eyes flicked to the long line behind him. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Right, but if you were going to order for your best friend who was visiting from out of town and might never come back to this exact coffee spot, what would you order them?&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">He gave her his best smile, and was rewarded when she smiled back, eyes crinkling at the edges.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;In that case, I recommend the Bob Marley. That one&rsquo;s my favorite. It&rsquo;s white chocolate and cinamon.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">He ordered the Bob Marley on the rocks and found a seat. With the crowd, the only available spot was at one of the long tables where a woman was already seated. Placing his hand on one of the three remaining chairs, he leaned toward her and asked, &ldquo;Is it okay if I sit here?&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">The woman had deep red hair that cascaded to spill over her shoulders. She it tossed back as he spoke and took out one earbud.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Be my guest,&rdquo; she said with a gesture, then replaced the earbud. She leaned forward to rest her chin on a balled fist on top of a delicate wrist. The other hand traced slowly on her laptop trackpad with two fingers. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">He took a seat, pulling out his own laptop and noise cancelling headphones to place them in front of him. Then he stole a glance at his tablemate. Her eyes scanned rhythmically as she read something on the screen. He noted the tiniest overbite that seemed to suggest a perpetually pensive expression. Or perhaps it was a little pout. She was cute. He closed his eyes for just a moment. He had a lot of work to do. He hoped he could focus. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Aiden built websites and traveled. Since his breakup a few months back, that was sort of his whole deal. He liked to keep moving. Motion is medicine. He&rsquo;d heard that somewhere and took it for his mantra. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">The website he was working on today was for a particularly picky client to whom he&rsquo;d promised completion a week ago. And he would&rsquo;ve had it done too, if not for all the last minute changes they kept requesting. But they were willing to pay a premium, so he couldn&rsquo;t complain. He wasn&rsquo;t in a position to be that picky.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">They didn&rsquo;t know what they wanted, that was the problem. Normally, he was pretty good at identifying that early and preempting it with a thorough interview where he determined what they did and what place the website needed to fill in that. But with the breakup&hellip; he hadn&rsquo;t been on his game. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Speaking of games, when he looked up, he thought he saw the redhead looking at him, but she looked away before he could smile at her.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Bob Marley for Hayden,&rdquo; the barista called from behind the counter. He could only assume she meant Aiden. He usually gave his last name, as Rivers was much harder to mess up. But if the girl asking was cute, he wanted to be on a first name basis. They were not playing a team sport, after all.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">He sat back down, and timing was perfect because Red was just returning to her seat as well, her earbuds sitting on the table next to her laptop.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Bob Marley,&rdquo; he said, holding his drink so she could see. She smiled, almost a smirk.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Nice,&rdquo; she said. After an almost imperceptible pause, she added, &ldquo;I haven&rsquo;t tried that one.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Oh you come here often? I wanted to try one of the specials, but didn&rsquo;t know which.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">She shrugged.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Yeah I&rsquo;m a regular but I always just get a white mocha. Iced of course,&rdquo; for some reason that brought a smile to her lips. Aiden nodded sagely.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Always iced,&rdquo; he said. She pursed her lips and nodded once.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Are you studying?&rdquo; He asked.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Oh no, I&rsquo;m not a student,&rdquo; she said. &ldquo;I&rsquo;m just getting some work done.&quot;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Me too. What do you do?&rdquo;</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;I work for a company that measures how how much pollution companies emit into the air.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Living the dream,&rdquo; he said, earning another smile from her.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">They talked for a few more minutes. She told him the company she worked for was out of California, of course. He complained to her for only a sentence or two about his client.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Sounds like we both have a lot to do, so I&rsquo;ll let you get back to work,&rdquo; he said, reaching for his headphones.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Thanks,&rdquo; she said.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">That was it. That was the entire conversation, but he was in love. He was prone to it, a born romantic. An hour later, she stood up, put her earbuds away and began to pack her things. He quickly removed his own headphones.</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span
  class="c1">&ldquo;I didn&rsquo;t catch your name,&rdquo; he said.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Alexis,&rdquo; she said. &ldquo;What&rsquo;s yours?&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;I&rsquo;m Aiden,&rdquo; he said. &ldquo;Alexis thanks for the conversation. You headed out?&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;Likewise,&rdquo; she said. &ldquo;And yeah, I&rsquo;ve been here for like 4 hours. I think a coffee only buys you so long, even with a bagel.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">He chuckled, &ldquo;I was wondering if I can get your number?&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">She breathed in through her teeth briefly. He held his breath. </span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;I&rsquo;m sorry, I&rsquo;m not dating right now.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;That&rsquo;s okay,&rdquo; he shrugged, raising shoulders nearly to his ears. &ldquo;I had to ask.&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">&ldquo;I&rsquo;m flattered though,&rdquo; she said. Her things were all stowed and she was ready to go. She turned toward the door and stopped halfway, hovering for an awkward moment as he watched. &ldquo;I&rsquo;m gonna go now. It was so nice meeting you Aiden!&rdquo;</span>
</p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Then she was gone. At least she got his name right. He smiled, and replaced his headphones. He really did have a lot of work to do.</span>
</p></body>
</html>
