<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 18pt 36pt;
  }

  .c2 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c1"><span class="c0">As the sun rises</span>
</p>
<p class="c1"><span class="c0">I begin to dream.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">Passion wants what it wants.</span></p>
<p class="c1"><span class="c0">That agent of the heart</span></p>
<p class="c1"><span class="c0">urges action.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">It is the white heat</span></p>
<p class="c1"><span class="c0">That shapes metal</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">I will temper this.</span></p>
<p class="c1"><span class="c0">Make it safe</span></p>
<p class="c1"><span class="c0">for you to hold.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">But temperance alone is cold.</span></p>
<p class="c1"><span class="c0">Stoke the flame that</span></p>
<p class="c1"><span class="c0">fuels my devotion.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">Grant the ability</span></p>
<p class="c1"><span class="c0">to see the future,</span></p>
<p class="c1"><span class="c0">for I&rsquo;ve begun to dream.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">Build with me a vehicle</span></p>
<p class="c1"><span class="c0">that we may cross</span></p>
<p class="c1"><span class="c0">great divides</span></p>
<p class="c1"><span class="c0">to find new planes.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">A new day</span></p>
<p class="c1"><span class="c0">orbiting another star.</span></p>
<p class="c1"><span class="c0">Who will we be here?</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">Do not fear;</span></p>
<p class="c1"><span class="c0">wield your power.</span></p>
<p class="c1"><span class="c0">I will take care</span></p>
<p class="c1"><span class="c0">to guard my heart.</span></p>
<p class="c1 c2"><span class="c0"></span></p>
<p class="c1"><span class="c0">But you and God know,</span></p>
<p class="c1"><span class="c0">I&rsquo;ve begun to dream.</span></p>
<p class="c1 c2"><span class="c0"></span></p></body>
</html>
