<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c3 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .c2 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c4 doc-content">
<p class="c0"><span class="c1">My mind is so busy, it&rsquo;s blank,</span></p>
<p class="c0"><span class="c1">and I&rsquo;m intent on being distracted.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Can&rsquo;t break these chains, so</span></p>
<p class="c0"><span class="c1">I just cope.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Doubt compounds to debilitate</span></p>
<p class="c0"><span class="c1">and create a cage, but at least</span></p>
<p class="c0"><span class="c1">I&rsquo;m safe.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Protected from passion</span></p>
<p class="c0"><span class="c1">that shakes my foundation.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Let it pass by</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">out of reach.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Confined, I fill time</span></p>
<p class="c0"><span class="c1">with stories I tell myself.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Dreams I see when I close my eyes.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Let me sleep.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Until nightmares arrive and I find</span></p>
<p class="c0"><span class="c1">life seeping from me</span></p>
<p class="c0"><span class="c1">into the dirt I wallow in.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Time to break the chains</span></p>
<p class="c0"><span class="c1">and collapse the cage.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Time to chase my dreams </span></p>
<p class="c0"><span class="c1">to outrun my nightmares.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Time to live.</span></p></body>
</html>
