<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c2 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .c3 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c2 doc-content"><p class="c0"><span class="c1">Hello Anger.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">I should have known it was you</span></p>
<p class="c0"><span class="c1">by the mad knocking, knocking, knocking</span></p>
<p class="c0"><span class="c1">at the door of my mind.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">Impossible to deny,</span></p>
<p class="c0"><span class="c1">knocking becomes pounding,</span></p>
<p class="c0"><span>becomes violent</span><span class="c1">&nbsp;invasion.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">I&rsquo;m held hostage &ndash;</span></p>
<p class="c0"><span class="c1">senses hijacked while Reason is</span></p>
<p class="c0"><span class="c1">tied up in some maze again.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">You came in a flurry of fury</span></p>
<p class="c0"><span class="c1">and scattered these</span></p>
<p class="c0"><span class="c1">cards I lived in.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">An explosion of heat turns</span></p>
<p class="c0"><span class="c1">stone walls into open doors</span></p>
<p class="c0"><span class="c1">and I&rsquo;m free.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">Thank you for the pain,</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0"><span class="c1">Anger, my old friend.</span></p>
<p class="c0 c3"><span class="c1"></span></p>
<p class="c0 c3"><span class="c1"></span></p></body>
</html>
