<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .c1 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c0"><span class="c2">I am an indoor cat, escaped.</span>
</p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Countless hours</span></p>
<p class="c0"><span class="c2">I spent looking out</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">&ndash; tail twitching,</span></p>
<p class="c0"><span class="c2">feline mind imagining</span></p>
<p class="c0"><span class="c2">the places I&rsquo;d go</span></p>
<p class="c0"><span class="c2">when I escape.</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Before I left,</span></p>
<p class="c0"><span class="c2">I drank spilled milk</span></p>
<p class="c0"><span class="c2">from the carton I knocked </span></p>
<p class="c0"><span class="c2">off the counter.</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">Then I shit the bed</span></p>
<p class="c0"><span class="c2">and bolted</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">through the door</span></p>
<p class="c0"><span class="c2">someone left open,</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0"><span class="c2">and froze.</span></p>
<p class="c0 c1"><span class="c2"></span></p>
<p class="c0 c1"><span class="c2"></span></p></body>
</html>
