<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c1"><span
  class="c2">Just me by the fire.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">My voice is swallowed,</span></p>
<p class="c1"><span class="c2">so I let my thoughts wander</span></p>
<p class="c1"><span class="c2">and they echo back flawless.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">It&rsquo;s as if something in the air I breath</span>
</p>
<p class="c1"><span class="c2">makes me feel all these things.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">That&rsquo;s magic.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">And if me being me</span></p>
<p class="c1"><span class="c2">moves you,</span></p>
<p class="c1"><span class="c2">then I am not sorry.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Motion is medicine.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Because everyone gets stuck</span></p>
<p class="c1"><span
  class="c2">&ndash; trapped in our own pattern&rsquo;s disasters.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Let the chains fall.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">That&rsquo;s magic.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Sometimes chains are just avoided choices</span></p>
<p class="c1"><span class="c2">and there is still life to live.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">So make your choice. </span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">Give me liberty or give me death,</span></p>
<p class="c1"><span class="c2">because I won&#39;t stand for less. </span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">You can&#39;t choose life without thinking about death.</span>
</p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">I do on days when life hurts</span></p>
<p class="c1"><span class="c2">and realize this too,</span></p>
<p class="c1"><span class="c2">I shall survive.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">That&rsquo;s magic.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">I can always change,</span></p>
<p class="c1"><span class="c2">so long as I&rsquo;m willing to </span></p>
<p class="c1"><span class="c2">go through with the pain of it.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">I commit,</span></p>
<p class="c1"><span class="c2">and the rest</span></p>
<p class="c1"><span class="c2">just resolves.</span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c1"><span class="c2">That&#39;s magic. </span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c0"><span class="c2"></span></p>
<p class="c0"><span class="c2"></span></p></body>
</html>
