<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .c2 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c0"><span class="c1">Spring love comes like rain.</span>
</p>
<p class="c0"><span class="c1">Water vapor palpable</span></p>
<p class="c0"><span class="c1">like attraction.</span></p>
<p class="c0"><span class="c1">It downpours &mdash; torrential;</span></p>
<p class="c0"><span class="c1">destructive but beautiful</span></p>
<p class="c0"><span class="c1">and hopeful.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">Summer love is unexpected</span></p>
<p class="c0"><span class="c1">like a sunburn.</span></p>
<p class="c0"><span class="c1">It hurts long after</span></p>
<p class="c0"><span class="c1">night has claimed the sky,</span></p>
<p class="c0"><span class="c1">but gives way to new skin </span></p>
<p class="c0"><span class="c1">and new resolve.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">But Fall love hurts most.</span></p>
<p class="c0"><span class="c1">Hanging hopes unfairly;</span></p>
<p class="c0"><span class="c1">reaching for redemption.</span></p>
<p class="c0"><span class="c1">Damning desperation</span></p>
<p class="c0"><span class="c1">nearly drowns me.</span></p>
<p class="c0 c2"><span class="c1"></span></p>
<p class="c0"><span class="c1">And now I&rsquo;m just cold,</span></p>
<p class="c0"><span class="c1">waiting for warmer weather.</span></p>
<p class="c0 c2"><span class="c1"></span></p></body>
</html>
