<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c2 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .c3 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c2 doc-content"><p class="c1"><span class="c0">Sometimes, I let the silence sing</span>
</p>
<p class="c1"><span class="c0">because I have nothing to say,</span></p>
<p class="c1"><span class="c0">and I want to listen</span></p>
<p class="c1"><span class="c0">outside myself.</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">A cool wind whispers wisdom</span></p>
<p class="c1"><span class="c0">from that place between places,</span></p>
<p class="c1"><span class="c0">and this fearful face is erased. </span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">I embrace every doubt,</span></p>
<p class="c1"><span class="c0">and doubt that too,</span></p>
<p class="c1"><span class="c0">because then I know that</span></p>
<p class="c1"><span class="c0">I don&rsquo;t know anything.</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">That&rsquo;s when courage finds me</span></p>
<p class="c1"><span class="c0">to excite and invite me</span></p>
<p class="c1"><span class="c0">into movement,</span></p>
<p class="c1"><span>a</span><span>nd new</span><span
  class="c0">&nbsp;experience.</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1"><span class="c0">Without a word,</span></p>
<p class="c1"><span class="c0">I bear witness.</span></p>
<p class="c1"><span class="c0">And like the wind,</span></p>
<p class="c1"><span class="c0">I breathe what I see.</span></p>
<p class="c1 c3"><span class="c0"></span></p>
<p class="c1 c3"><span class="c0"></span></p></body>
</html>
