<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 36pt;
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c3 doc-content"><p class="c2"><span class="c0">And yes,</span></p>
<p class="c2"><span class="c0">silence can be violent.</span></p>
<p class="c2"><span class="c0">But be brave and face the rage.</span></p>
<p class="c2"><span class="c0">Listen to what it has to say.</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Because there is no</span></p>
<p class="c2"><span class="c0">demon on your shoulder.</span></p>
<p class="c2"><span class="c0">Only the mad voice</span></p>
<p class="c2"><span class="c0">in your mind,</span></p>
<p class="c2"><span class="c0">born from neglect.</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">And to turn away</span></p>
<p class="c2"><span class="c0">is to stop your ears</span></p>
<p class="c2"><span class="c0">and shut your eyes</span></p>
<p class="c2"><span class="c0">when the fight finds you.</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">Distraction is not escape,</span></p>
<p class="c2"><span class="c0">and painkillers can&#39;t stop the bleeding.</span>
</p>
<p class="c1"><span class="c0"></span></p>
<p class="c2"><span class="c0">What you need is healing.</span></p>
<p class="c1"><span class="c0"></span></p>
<p class="c1"><span class="c0"></span></p></body>
</html>
